total 44
drwxr-xr-x 2 root root 266 Oct 12 14:45 .
drwxr-xr-x 7 root root 160 Oct 12 14:16 ..
-rwxr--r-- 1 root root  32 Oct 12 14:19 0-hello_world
-rwxr--r-- 1 root root  28 Oct 12 14:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 12 14:24 2-hellofile
-rwxr--r-- 1 root root  39 Oct 12 14:26 3-twofiles
-rw-r--r-- 1 root root  29 Oct 12 14:35 4-lastlines
-rwxr--r-- 1 root root  33 Oct 12 14:31 5-firstlines
-rwxr--r-- 1 root root  36 Oct 12 14:38 6-third_line
-rwxr--r-- 1 root root  81 Oct 12 14:41 7-file
-rwxr--r-- 1 root root  36 Oct 12 14:45 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 12 14:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 12 14:45 ls_cwd_content
-rw-r--r-- 1 root root  11 Oct 12 14:18 README.md
